{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SATHVIKKOTA\\SQLEXPRESS;Database=Hotel;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
